# Web Sockets

MtGox also provides a streaming API here - <https://socketio.mtgox.com/mtgox>. The API can be accessed using HTML5 Websockets, but is most easily accessed using [socket.io](http://socket.io). Some very complete documentation is available on the bitcoin wiki, here <https://en.bitcoin.it/wiki/MtGox/API/Streaming>.

If you want to try out the API, or  connect to any WebSocket server, try ws.client.html in this directory. Simply enter the server url and click connect. You can then send a JSON message by pasting the JSON code (remember, strings must be enclosed with double quotes!). Note that MtGox's API sends updates very rapidly, so you may want to turn autoscrolling off to look at individual messages.

If the client doesn't seem to work, make sure you are using a modern browser, I recommend Safari, Chrome or Firefox. I made and tested it around Safari, but any of those browsers should work well.

Feel free to look at or play around with the code. The client is really just to test using websockets, but it may give some helpful pointers to implementing a websocket client yourself.

*If you find this client useful, please consider donating: **1GfwKioWJ6qjfYGH37wmgjRifF2DaqT4U6** :)*

**Note:** From macarse's [pull request](<https://github.com/timmolter/XChange/pull/93#issuecomment-16928341>), quoted from freenode #mtgox:

```
The socketio server at mtgox is some buggy old code based on node.js while the websocket server was completely rewritten from scratch in Go yesterday and performs much better.

Soon 12 hours of uptime, went up to 3125 clients, around 1700 right now, and served 1.8 million events.
```

Therefore, it may be wise to instead develop for websocket - <ws://websocket.mtgox.com>, I may get time to release another HTML client for this protocol instead :)

Authenticated Requests
----------------------

From the bitcoin wiki example, I have translated the PHP example into python:

```
:::python
from md5 import md5
import json, base64, hmac, hashlib, time

apiKey = ""
apiSec = ""

nonce = str(int(time.time() * 1e6))
reqid = md5(nonce).hexdigest()
query = {
	'call': 'private/info',
	'params': {},
	'item': 'BTC',
	'currency': 'USD',
	'nonce': nonce,
	'id': reqid
}
data = json.dumps(query)
sign = str(hmac.new(base64.b64decode(apiSec), data, hashlib.sha512).digest())
call = base64.b64encode(apiKey.replace('-','').decode('hex') + sign + data)

request = {
	'op': 'call',
	'call': call,
	'id': reqid,
	'context': 'mtgox.com'
}

print json.dumps(request)
```

The first thing to note is that API methods should be v1. Second, the way in which requests are prepared for sockets differs significantly from the HTTP API.

1. You need a tonce or a nonce, as normal, but you also need to generate a unique alphanumeric id to reference your request in the future, this is done here my obtaining the MD5 hexadecimal digest and storing it in `reqid`
2. Prepare your query. You do not need to incorporate the BTCUSD (or other) part into the path (listed as `call`). The currency context is instead passed using the `item` and `currency` fields of the query. In addition, note that the nonce/tonce doesn't go into the query parameters as it does for the HTTP API.
3. Instead of encoding it as a URL string, encode it to a JSON string.
4. The HMAC signature should not be base64 encoded, not yet at least.
5. Here's another significant difference: You need to treat your api key as a hexadecimal encoded string. That means you need to strip the superfluous hyphens, and then replace each pair of hexadecimal characters with their equivalent byte. For example:

		:::python
		apiKey = "48656c6c-6f2c-2068-6578-576f726c6421"
		print apiKey.replace('-','').decode('hex')
		# => "Hello, hexWorld!"
		
6. Now, append the HMAC signature and your actual JSON-encoded data, base64 encode the resulting string, and you now have your `call` data.
7. Now just fill in the actual socket request, and you should be able to use the API!

The response of the request that would be generated by the example above is as follows:

```
:::json
{
	"op": "result",
	"result": {
		"Login": "my-username",
		...,
		"Wallets": {
			"BTC": { ... },
			...
		},
		...
	},
	"id": "0d2cbb3ed4b1e13771f92597315e5b0c"
}
```

_You can try the example by filling in your API key and secret, running the python program to get the resulting JSON request string, connecting to the server "https://socketio.mtgox.com/mtgox" using my `ws.client.html`, and pasting the JSON string into the message box. You may want to unsubscribe from all the default channels first, though, to avoid being bombarded by ticker information._